{
	"name": "@pandi-coding-agent/local-memory",
	"version": "0.1.0",
	"description": "Pi extension that injects a project-local .pi/memory/ folder (capped MEMORY.md index plus on-demand topic files) into the system prompt.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pi-dynamic-workflows.git",
		"directory": "extensions/pi-local-memory"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"memory",
		"context"
	],
	"files": [
		"*.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	}
}
