{
	"name": "pi-dynamic-workflows",
	"version": "0.1.0",
	"description": "Claude-style dynamic workflows for Pi: JavaScript orchestration scripts with parallel Pi subagents.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pi-dynamic-workflows.git"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"dynamic-workflows",
		"claude-code",
		"subagents"
	],
	"files": [
		"extensions/*/*.ts",
		".pi/skills",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"typecheck": "tsc -p tsconfig.json",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"format:claude": "node .claude/scripts/generate-claude-workflows.mjs",
		"format:claude:check": "node .claude/scripts/generate-claude-workflows.mjs --check",
		"sync:skills": "node scripts/sync-skill-mirrors.mjs",
		"sync:skills:check": "node scripts/sync-skill-mirrors.mjs --check",
		"sync:claude:global": "node scripts/sync-claude-global.mjs",
		"sync:claude:global:check": "node scripts/sync-claude-global.mjs --check",
		"lint:md": "markdownlint-cli2",
		"lint:md:fix": "markdownlint-cli2 --fix",
		"doctor": "node scripts/doctor.mjs",
		"setup:gondolin": "node scripts/setup-gondolin.mjs",
		"test:integration": "node scripts/test/run-all.mjs",
		"test": "npm run typecheck && npm run check && npm run lint:md && npm run test:integration"
	},
	"pi": {
		"extensions": [
			"./extensions/pi-dynamic-workflows/index.ts",
			"./extensions/pi-loop/index.ts",
			"./extensions/pi-goal/index.ts",
			"./extensions/pi-plan/index.ts",
			"./extensions/pi-bg/index.ts",
			"./extensions/pi-effort/index.ts",
			"./extensions/pi-mdview/index.ts",
			"./extensions/pi-local-memory/index.ts",
			"./extensions/pi-auto-compact-context/index.ts",
			"./extensions/pi-worktree/index.ts",
			"./extensions/pi-container/index.ts",
			"./extensions/pi-typescript-lsp/index.ts",
			"./extensions/pi-rename/index.ts",
			"./extensions/pi-btw/index.ts",
			"./extensions/pi-pandi/index.ts",
			"./extensions/pi-exit/index.ts",
			"./extensions/pi-clear/index.ts"
		],
		"skills": [
			"./.pi/skills"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"ctx7": "^0.5.3",
		"esbuild": "^0.25.12",
		"markdownlint-cli2": "^0.22.1",
		"prettier": "^3.8.4",
		"typescript": "^6.0.3"
	},
	"optionalDependencies": {
		"@mermaid-js/mermaid-cli": "^11.15.0"
	}
}
