{
	"name": "@pandi-coding-agent/pandi-ask",
	"version": "0.1.7",
	"description": "Extensión de Pi con herramientas interactivas de decisión (ask_choice, ask_confirm) que el modelo puede invocar para abrir un selector TUI o un diálogo de confirmación y leer la elección.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pandi-extensions.git",
		"directory": "extensions/pandi-ask"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"tui",
		"ask",
		"select",
		"confirm"
	],
	"files": [
		"index.ts",
		"command-handler.ts",
		"settings.ts",
		"tools.ts",
		"tool-results.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.80.3",
		"typebox": "^1.1.38"
	}
}
