{
	"name": "@pandi-coding-agent/pandi-exit",
	"version": "0.1.6",
	"description": "Pi extension that adds a Claude-style /exit command as an alias for the native /quit (clean shutdown).",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pandi-extensions.git",
		"directory": "extensions/pandi-exit"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"exit",
		"quit"
	],
	"files": [
		"index.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.80.3"
	}
}
