{
	"name": "@pandi-coding-agent/pandi-auto-compact",
	"version": "0.2.1",
	"description": "Pi extension that auto-compacts context when usage crosses a configurable threshold.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pandi-extensions.git",
		"directory": "extensions/pandi-auto-compact"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"compaction",
		"context"
	],
	"files": [
		"*.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.80.3"
	}
}
