{
	"name": "@pandi-coding-agent/pandi-plan",
	"version": "0.1.3",
	"description": "Pi extension for Claude-style read-only plan mode with explicit approval before mutation.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pandi-extensions.git",
		"directory": "extensions/pandi-plan"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"plan-mode",
		"approval"
	],
	"files": [
		"*.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"dependencies": {
		"@pandi-coding-agent/pandi-docs": "0.1.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.80.3",
		"@earendil-works/pi-tui": "^0.80.3",
		"typebox": "^1.1.38"
	}
}
