{
	"name": "@pandi-coding-agent/pandi-doctor",
	"version": "0.2.11",
	"description": "Extensión de Pi que agrega /doctor: una ejecución en sesión del chequeo de entorno de pandi-extensions (scripts/doctor.mjs).",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pandi-extensions.git",
		"directory": "extensions/pandi-doctor"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"doctor",
		"diagnostics"
	],
	"files": [
		"*.ts",
		"scripts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.80.3"
	}
}
