{
	"name": "@pandi-coding-agent/pandi-doctor",
	"version": "0.2.1",
	"description": "Pi extension that adds /doctor: an in-session run of the pandi-extensions environment check (scripts/doctor.mjs).",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrestobelem/pandi-extensions.git",
		"directory": "extensions/pandi-doctor"
	},
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"doctor",
		"diagnostics"
	],
	"files": [
		"index.ts",
		"doctor.ts",
		"notify.ts",
		"scripts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	}
}
