{
	// The workflow template/fixture .js files (extensions/pi-dynamic-workflows/scaffolds/*.js
	// and tests/integration/fixtures/*.js) intentionally use the CommonJS contract the
	// dynamic-workflows runtime expects and the README documents:
	//   module.exports = async function workflow(ctx, input) { ... }
	// Because this package is "type": "module", the TS language service flags that with
	// ts(80001) "File is a CommonJS module; it may be converted to an ES module" as a
	// suggestion underline. Those files are template SOURCE (never loaded as ESM here),
	// so the suggestion is a false positive. Disabling JS *suggestion* diagnostics removes
	// it; TypeScript suggestions for the real .ts sources are unaffected.
	"javascript.suggestionActions.enabled": false
}
